object FormJobProgressView: TFormJobProgressView
  Left = 467
  Height = 414
  Top = 252
  Width = 647
  BorderIcons = [biSystemMenu]
  ClientHeight = 414
  ClientWidth = 647
  DesignTimePPI = 144
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object PanelOperationsTitle: TPanel
    Left = 0
    Height = 38
    Top = 0
    Width = 647
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 647
    FullRepaint = False
    TabOrder = 0
    object LabelOperation: TLabel
      Left = 10
      Height = 26
      Top = 10
      Width = 99
      Caption = 'Operations:'
      ParentFont = False
    end
  end
  object PanelLog: TPanel
    Left = 0
    Height = 161
    Top = 253
    Width = 647
    Align = alClient
    BevelOuter = bvSpace
    ClientHeight = 161
    ClientWidth = 647
    TabOrder = 1
    object MemoLog: TMemo
      Left = 10
      Height = 141
      Top = 10
      Width = 627
      Anchors = [akTop, akLeft, akRight, akBottom]
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object PanelProgress: TPanel
    Left = 0
    Height = 65
    Top = 126
    Width = 647
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 65
    ClientWidth = 647
    TabOrder = 2
    object ProgressBarPart: TProgressBar
      Left = 12
      Height = 29
      Top = 29
      Width = 628
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object LabelEstimatedTimePart: TLabel
      Left = 10
      Height = 26
      Top = -2
      Width = 132
      Caption = 'Estimated time:'
    end
  end
  object PanelOperations: TPanel
    Left = 0
    Height = 50
    Top = 76
    Width = 647
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 647
    FullRepaint = False
    TabOrder = 3
    object ListViewJobs: TListView
      Left = 10
      Height = 38
      Top = 6
      Width = 627
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoWidthLastColumn = True
      BorderStyle = bsNone
      Color = clBtnFace
      Columns = <      
        item
          Width = 614
        end>
      OwnerData = True
      ReadOnly = True
      ShowColumnHeaders = False
      SmallImages = ImageList1
      TabOrder = 0
      ViewStyle = vsReport
      OnData = ListViewJobsData
    end
  end
  object PanelProgressTotal: TPanel
    Left = 0
    Height = 62
    Top = 191
    Width = 647
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 647
    TabOrder = 4
    object LabelEstimatedTimeTotal: TLabel
      Left = 10
      Height = 26
      Top = 0
      Width = 178
      Caption = 'Total estimated time:'
    end
    object ProgressBarTotal: TProgressBar
      Left = 10
      Height = 29
      Top = 29
      Width = 627
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
  end
  object PanelText: TPanel
    Left = 0
    Height = 38
    Top = 38
    Width = 647
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 647
    TabOrder = 5
    object LabelText: TLabel
      Left = 10
      Height = 29
      Top = 10
      Width = 630
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
    end
  end
  object ImageList1: TImageList
    Left = 240
    Top = 10
    Bitmap = {
      4C7A0200000010000000100000006A0000000000000078DAE593490E00100C45
      7B78F72E5684A63A1142C382BE4F0708F89C955117F4B016BE67B5FC6E96DB97
      B0D4B9F4CD949F36DED1DF922B0F1BD11FAB5AFC68DE5C44D40220A9FA779EC8
      6A349FD5A435E43CADA1E3678D73F773F1DBF3EFADFFEEFEBBF97F6696BE9D36
    }
  end
  object TimerUpdate: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerUpdateTimer
    Left = 384
    Top = 10
  end
end
