<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="PersistentData"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Chronos"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Backend"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(BuildMode)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Generic data persistence layer"/>
    <License Value="GNU/GPL"/>
    <Version Minor="2"/>
    <Files Count="8">
      <Item1>
        <Filename Value="UPDServer.pas"/>
        <UnitName Value="UPDServer"/>
      </Item1>
      <Item2>
        <Filename Value="UPDClient.pas"/>
        <UnitName Value="UPDClient"/>
      </Item2>
      <Item3>
        <Filename Value="Backend\UPDClientXMLRPC.pas"/>
        <UnitName Value="UPDClientXMLRPC"/>
      </Item3>
      <Item4>
        <Filename Value="Backend\UPDClientINI.pas"/>
        <UnitName Value="UPDClientINI"/>
      </Item4>
      <Item5>
        <Filename Value="Backend\UPDClientMySQL.pas"/>
        <UnitName Value="UPDClientMySQL"/>
      </Item5>
      <Item6>
        <Filename Value="Backend\UPDClientRegistry.pas"/>
        <UnitName Value="UPDClientRegistry"/>
      </Item6>
      <Item7>
        <Filename Value="Backend\UPDClientMemory.pas"/>
        <UnitName Value="UPDClientMemory"/>
      </Item7>
      <Item8>
        <Filename Value="UPersistentData.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UPersistentData"/>
      </Item8>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="CoolWeb"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
